{
  "name": "@stdlib/math-base-special-sinpif",
  "version": "0.1.0",
  "description": "Compute sin(πx) in single-precision floating-point format.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-base-special-sinpif.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "math.sin",
    "sin",
    "sine",
    "sinpif",
    "pi",
    "trig",
    "trigonometry",
    "radians",
    "angle"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
